CsvSchemaAnalyser/Controls/CsvToSqlSchemaUserControl.xaml

<UserControl
	x:Class="JocysCom.CsvSchemaAnalyser.Controls.CsvToSqlSchemaUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:root="clr-namespace:JocysCom.CsvSchemaAnalyser"
	xmlns:wf="clr-namespace:FastColoredTextBoxNS"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	mc:Ignorable="d">
	<Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<GroupBox
			Grid.Row="0"
			Margin="4,0,4,4"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Header="Options">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label
					Grid.Row="0"
					Grid.Column="0"
					VerticalAlignment="Center"
					Content="CSV File" />
				<TextBox
					x:Name="FileTextBox"
					Grid.Row="0"
					Grid.Column="1"
					VerticalAlignment="Center"
					Text="{Binding CsvFile, Source={x:Static root:Global.AppSettings}, UpdateSourceTrigger=PropertyChanged}" />
				<Button
					x:Name="OpenButton"
					Grid.Row="0"
					Grid.Column="2"
					Margin="4"
					VerticalAlignment="Center"
					Click="OpenButton_Click"
					Content="Open..." />
				<Button
					x:Name="AnalyseButton"
					Grid.Row="0"
					Grid.Column="3"
					Margin="4"
					VerticalAlignment="Center"
					Click="AnalyseButton_Click"
					Content="Analyse" />
				<Label
					Grid.Row="1"
					Grid.Column="0"
					VerticalAlignment="Center"
					Content="CSV Value" />
				<TextBox
					x:Name="ValueTextBox"
					Grid.Row="1"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					VerticalAlignment="Center"
					Text="{Binding CsvValue, Source={x:Static root:Global.AppSettings}, UpdateSourceTrigger=PropertyChanged}" />
				<Button
					x:Name="AnalyseValueButton"
					Grid.Row="1"
					Grid.Column="3"
					Margin="4"
					VerticalAlignment="Center"
					Click="AnalyseValueButton_Click"
					Content="Analyse" />
			</Grid>
		</GroupBox>
		<TabControl x:Name="MainTabControl" Grid.Row="1" Margin="4,0,4,4">
			<TabItem Header="SQL">
				<WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<wf:FastColoredTextBox x:Name="ResultsSqlBox" Language="SQL" />
				</WindowsFormsHost>
			</TabItem>
			<TabItem Header="C#">
				<WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<wf:FastColoredTextBox x:Name="ResultsCsBox" Language="CSharp" />
				</WindowsFormsHost>
			</TabItem>
			<TabItem x:Name="LogTabItem" Header="Log">
				<WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<wf:FastColoredTextBox x:Name="ResultsLogBox" Language="Custom" />
				</WindowsFormsHost>
			</TabItem>
		</TabControl>
		<JcControls:ProgressBarControl x:Name="ProgressBarPanel" Grid.Row="2" />
	</Grid>
</UserControl>
