CsvSchemaAnalyser/Resources/Icons/Icons_Default.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
	x:Class="JocysCom.CsvSchemaAnalyser.Icons_Default"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:ClassModifier="public">
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_document_view"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="64,0" EndPoint="360,512">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#F3FAFE" />
							<GradientStop Offset="1" Color="#CAE9FB" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="128,176" EndPoint="326,512">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#DCF1FD" />
							<GradientStop Offset="1" Color="#9CD7F8" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-3" MappingMode="Absolute" StartPoint="480,365" EndPoint="429,418">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#DCA264" />
							<GradientStop Offset="1" Color="#D08730" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-4" MappingMode="Absolute" StartPoint="128,160" EndPoint="291,395">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#91A0AF" />
							<GradientStop Offset="1" Color="#717F8F" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-5" MappingMode="Absolute" StartPoint="160,192" EndPoint="164,372">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#CDEAFB" />
							<GradientStop Offset="1" Color="#FDFEFE" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-6" MappingMode="Absolute" StartPoint="311,10" EndPoint="397,127">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#C5E7FB" />
							<GradientStop Offset="1" Color="#94D3F8" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M288 0l-216 0c-4.5 0 -8 3.5 -8 8l0 496c0 4.5 3.5 8 8 8l368 0c4.5 0 8 -3.5 8 -8l0 -344c0 -9 -3.5 -17 -9.5 -22.5l-128 -128c-5.5 -6 -13.5 -9.5 -22.5 -9.5z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-2}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M422.5 512l17.5 0c4.5 0 8 -3.5 8 -8l0 -49.5l-72 -72c-2.5 -2.5 -6 -2.5 -8.5 0l-3 3l-16 -16c14.5 -20 23 -45 23 -71.5c0 -67.5 -54.5 -122 -121.5 -122c-67.5 0 -122 54.5 -122 122c0 67 54.5 121.5 122 121.5c26.5 0 51.5 -8.5 71.5 -23l16 16l-3 3c-2.5 2.5 -2.5 6 0 8.5z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="#FF717F8F"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M385 390l-67.5 -67.5l-27 27l67.5 67.5z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-3}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M478.5 469l-102.5 -102.5c-2.5 -2.5 -6 -2.5 -8.5 0l-33 33c-2.5 2.5 -2.5 6 0 8.5l102.5 102.5c2 2 6 2 8 0l16.5 -17l17 -16.5c2 -2 2 -6 0 -8z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-4}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M250 160c67 0 121.5 54.5 121.5 122c0 67 -54.5 121.5 -121.5 121.5c-67.5 0 -122 -54.5 -122 -121.5c0 -67.5 54.5 -122 122 -122z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-5}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M250 192c49.5 0 89.5 40 89.5 90c0 49.5 -40 89.5 -89.5 89.5c-50 0 -90 -40 -90 -89.5c0 -50 40 -90 90 -90z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-6}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M438.5 137.5c-5.5 -6 -13.5 -9.5 -22.5 -9.5l-88 0c-4.5 0 -8 -3.5 -8 -8l0 -88c0 -8.5 -3.5 -16.5 -9.5 -22.5z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
</ResourceDictionary>